<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>datos</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/cyborg/bootstrap.css">
</head>
<body>
    <div class="cargando">

    </div>
    <div class="container my-5">
        <div class="row">
            

        </div>
    </div>

    
    
    <script>
        const zon = document.querySelector(".row");    
        const carg = document.querySelector(".cargando");
        fetch('https://www.rtve.es/api/noticias.json')
        .then(response => response.json())
        .then(json => {
            

            json.page.items.forEach(element => {
            zon.innerHTML += `
            <div class="col-md-4">
                <!-- inicio col md -->
                <div class="card text-white bg-primary mb-3">
                    <div class="card-header"><img src="${element.image}" alt="" class="img-fluid"></div>
                    <div class="card-body">
                      <h4 class="card-title">${element.title}</h4>
                      <a href="detalles.html?id" class="btn btn-danger my-4">Más detalles</a>
                    </div>
                </div>
                <!-- fin col md -->
            </div>`;
                
            });
        carg.style.display = "none";
        });
        

    </script>
    <style>
        .card {
            height: 500px;
        }
        .cargando {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 10;
            width: 50px;
            height: 50px;

            border: solid 10px;
            border-radius: 50%;
            border-top-color: blue;
            animation: rotar 1s linear infinite;
        }
        @keyframes rotar {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }

        }
    </style>
</body>
</html>