<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			button {
				cursor: pointer;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			a {
				text-decoration: none;
				margin: 20px 0;
				padding: 5px;
				color: black;
				text-transform: uppercase;
				font-weight: bold;

				&:nth-child(2) {
					margin-top: 50px;
				}
				&:hover {
					background-color: crimson;
					color: white;
				}
			}
			body {
				font-size: 15px;
				font-family: "system-ui";
				overflow-x: hidden;

			}

			header#header {
				padding: 50px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

				div.brand {
					h1 {
						font-size: 2rem;
						span {
							color: royalblue;
						}
					}
				}
				nav.nav {
					display: flex;
					justify-content: space-between;
					align-items: center;

					div.menu {
						text-align: right;

						button {
							font-size: 2rem;
							background-color: transparent;
							border: none;
						}

						div.navbar {	
								
							display: flex;
							align-items: end;
							flex-flow: column;
							min-height: 100%;
							min-width: 20%;
							padding: 20px;
							background-color: yellow;
							position: absolute;
							top: 0;
							left: 100%;
							z-index: 999;
							transition: left 1s;
						}

						
					}
				}
			}

			@media (max-width:672px) {
				#nino {
					width: 100%;
					left: 100%;
				}
			}
			

		</style>
	</head>
	<body>
		<header id="header">
			<nav class="nav">
				<div class="brand">
					<h1><span>X</span>promt</h1>
				</div>

				<div class="menu">
					<button>&#x268C;</button>
					<div class="navbar" id="nino">
						<button>&#10006;</button>

						<a href="#"> Servicios </a>
						<a href="#"> Proyectos </a>
						<a href="#"> Soporte </a>
						<a href="#"> Contacto </a>
					</div>
				</div>
			</nav>
		</header>

		<script src="./hambu.js"></script>
	</body>
</html>
 